\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{thm}{\contentsline {fdef}{{Définition}{1}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description g\IeC {\'e}n\IeC {\'e}rale :}{2}}
\newlabel{eq:eqdiff}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{thm}{\contentsline {fdef}{{Définition}{2}{}}{2}}
\@writefile{thm}{\contentsline {ftheo}{{Theoreme}{1}{}}{2}}
\@writefile{thm}{\contentsline {ftheo}{{Theoreme}{2}{de l'application contractante (dans $\R ^n$) }}{2}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:5}{{4}{3}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{1}{}}{3}}
\@writefile{thm}{\contentsline {ftheo}{{Theoreme}{3}{cf TD pour la démonstration}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de Jacobi}{4}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{2}{}}{4}}
\@writefile{thm}{\contentsline {ftheo}{{Theoreme}{4}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodes de Gauss-Seidel et SOR}{4}}
\newlabel{eq:4}{{5}{5}}
\@writefile{thm}{\contentsline {ftheo}{{Theoreme}{5}{demo en TD}}{5}}
\@writefile{thm}{\contentsline {rappel}{{Rappel}{1}{}}{5}}
\@writefile{thm}{\contentsline {coroll}{{Corollaire}{1}{}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples pratiques}}{6}}
\newlabel{fig:tableau}{{1}{6}}
\@writefile{thm}{\contentsline {remark}{{Remarque}{3}{}}{6}}
